<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemAplikasiNasabah.jnlp">
  <information>
    <title>SistemAplikasiNasabah</title>
    <vendor>Alrizie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemAplikasiNasabah.jar" size="19383" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.26.jar" size="2462364" download="eager" />
    <jar href="lib\sqlite-jdbc-3.36.0.3.jar" size="9731064" download="eager" />
  </resources>
  <jfx:javafx-desc width="800" height="600" main-class="Sistem.MainApp" name="SistemAplikasiNasabah" />
  <update check="always"/>
</jnlp>
