<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sistem.Controller">
   <children>
      <AnchorPane layoutX="14.0" layoutY="24.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane layoutX="14.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Individu">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="76.0" layoutY="12.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox layoutX="145.0" layoutY="226.0" prefHeight="591.0" prefWidth="279.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="991.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <AnchorPane prefHeight="591.0" prefWidth="282.0">
                                             <children>
                                                <Label alignment="CENTER" layoutX="42.0" layoutY="7.0" prefHeight="36.0" prefWidth="223.0" text="Individu" textAlignment="CENTER" underline="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                   <font>
                                                      <Font name="Arial" size="23.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="tfIdIndividu" editable="false" layoutX="18.0" layoutY="84.0" prefHeight="32.0" prefWidth="261.0" promptText="ID" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="tfNamaIndividu" layoutX="10.0" layoutY="117.0" prefHeight="32.0" prefWidth="261.0" promptText="Nama" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="tfAlamatIndividu" layoutX="10.0" layoutY="154.0" prefHeight="32.0" prefWidth="261.0" promptText="Alamat" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="tfNikIndividu" layoutX="10.0" layoutY="191.0" prefHeight="32.0" prefWidth="261.0" promptText="NIK" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="tfNpwpIndividu" layoutX="10.0" layoutY="228.0" prefHeight="32.0" prefWidth="261.0" promptText="NPWP" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="tfRekIndividu" editable="false" layoutX="10.0" layoutY="316.0" prefHeight="32.0" prefWidth="261.0" promptText="Nomor Rekening" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="tfSaldoIndividu" layoutX="10.0" layoutY="353.0" prefHeight="32.0" prefWidth="261.0" promptText="Saldo" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                                <Button fx:id="btnTambahIndividu" layoutX="10.0" layoutY="427.0" mnemonicParsing="false" onAction="#btnTambahIndividu" text="Tambah" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnRefreshIndividu" layoutX="10.0" layoutY="546.0" mnemonicParsing="false" onAction="#btnRefreshIndividu" prefHeight="31.0" prefWidth="68.0" text="Refresh" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="191.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnHapusIndividu" layoutX="10.0" layoutY="466.0" mnemonicParsing="false" onAction="#btnHapusIndividu" text="Hapus Formulir" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Button>
                                                <Label fx:id="lbStatusIndividu" alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="41.0" prefHeight="17.0" prefWidth="162.0" text="Tidak Terkoneksi" textFill="RED" AnchorPane.bottomAnchor="533.0" AnchorPane.leftAnchor="59.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <AnchorPane layoutX="300.0" layoutY="154.0" prefHeight="591.0" prefWidth="970.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <HBox prefHeight="591.0" prefWidth="970.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TableView fx:id="tvNasabahIndividu" prefHeight="591.0" prefWidth="690.0">
                                                  <columns>
                                                    <TableColumn fx:id="colIdNasabahIndividu" prefWidth="89.0" text="ID" />
                                                    <TableColumn fx:id="colNamaIndividu" prefWidth="134.0" text="Nama" />
                                                      <TableColumn fx:id="colAlamatIndividu" prefWidth="134.0" text="Alamat" />
                                                      <TableColumn fx:id="colNikIndividu" prefWidth="144.0" text="NIK" />
                                                      <TableColumn fx:id="colNpwpIndividu" prefWidth="137.0" text="NPWP" />
                                                  </columns>
                                                </TableView>
                                                <VBox prefHeight="591.0" prefWidth="371.0">
                                                   <children>
                                                      <AnchorPane fx:id="apRekIndividu_Baru" prefHeight="238.0" prefWidth="410.0">
                                                         <children>
                                                            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="46.0" prefHeight="0.0" prefWidth="387.0" text="Rekening Baru" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="tfIdIndividu_Baru" editable="false" layoutX="61.0" layoutY="55.0" prefHeight="32.0" prefWidth="200.0" promptText="ID" AnchorPane.leftAnchor="61.0">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </TextField>
                                                            <TextField fx:id="tfRekIndividu_Baru" editable="false" layoutX="61.0" layoutY="92.0" prefHeight="32.0" prefWidth="200.0" promptText="Nomor Rekening" AnchorPane.leftAnchor="61.0">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </TextField>
                                                            <TextField fx:id="tfSaldoIndividu_Baru" layoutX="61.0" layoutY="131.0" prefHeight="32.0" prefWidth="200.0" promptText="Saldo" AnchorPane.leftAnchor="61.0">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </TextField>
                                                            <Button fx:id="btnTambahIndividu_Baru" layoutX="88.0" layoutY="193.0" mnemonicParsing="false" onAction="#btnTambahRekIndividu" prefHeight="31.0" prefWidth="145.0" text="Tambah" AnchorPane.leftAnchor="88.0">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <TableView fx:id="tvRekIndividu" prefHeight="353.0" prefWidth="371.0">
                                                         <columns>
                                                            <TableColumn fx:id="colRekIndividu" prefWidth="167.0" text="No Rekening" />
                                                            <TableColumn fx:id="colSaldoIndividu" prefWidth="151.0" text="Saldo" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Perusahaan">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="76.0" layoutY="12.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox layoutX="145.0" layoutY="226.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="990.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <AnchorPane prefHeight="591.0" prefWidth="284.0">
                                             <children>
                                                <Label alignment="CENTER" layoutX="42.0" layoutY="7.0" prefHeight="36.0" prefWidth="223.0" text="Perusahaan" textAlignment="CENTER" underline="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                   <font>
                                                      <Font name="Arial" size="23.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="tfIdPerusahaan" editable="false" layoutX="18.0" layoutY="84.0" prefHeight="32.0" prefWidth="261.0" promptText="ID" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="tfNamaPerusahaan" layoutX="10.0" layoutY="117.0" prefHeight="32.0" prefWidth="261.0" promptText="Nama" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="tfAlamatPerusahaan" layoutX="10.0" layoutY="154.0" prefHeight="32.0" prefWidth="261.0" promptText="Alamat" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="tfNibPerusahaan" layoutX="10.0" layoutY="191.0" prefHeight="32.0" prefWidth="261.0" promptText="NIB" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="tfRekPerusahaan" editable="false" layoutX="10.0" layoutY="316.0" prefHeight="32.0" prefWidth="261.0" promptText="Nomor Rekening" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="tfSaldoPerusahaan" layoutX="10.0" layoutY="353.0" prefHeight="32.0" prefWidth="261.0" promptText="Saldo" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                                <Button fx:id="btnTambahPerusahaan" layoutX="10.0" layoutY="427.0" mnemonicParsing="false" onAction="#btnTambahPerusahaan" text="Tambah" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnRefreshPerusahaan" layoutX="10.0" layoutY="546.0" mnemonicParsing="false" onAction="#btnRefreshPerusahaan" prefHeight="31.0" prefWidth="73.0" text="Refresh" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="197.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnHapusPerusahaan" layoutX="10.0" layoutY="466.0" mnemonicParsing="false" onAction="#btnHapusPerusahaan" text="Hapus Formulir" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Button>
                                                <Label fx:id="lbStatusPerusahaan" alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="41.0" prefHeight="17.0" prefWidth="163.0" text="Tidak Terkoneksi" textFill="RED" AnchorPane.bottomAnchor="533.0" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="58.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <AnchorPane layoutX="300.0" layoutY="154.0" prefHeight="591.0" prefWidth="970.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <HBox prefHeight="591.0" prefWidth="970.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TableView fx:id="tvNasabahPerusahaan" prefHeight="591.0" prefWidth="690.0">
                                                   <columns>
                                                      <TableColumn fx:id="colIdNasabahPerusahaan" prefWidth="103.0" text="ID" />
                                                      <TableColumn fx:id="colNamaPerusahaan" prefWidth="148.0" text="Nama" />
                                                      <TableColumn fx:id="colAlamatPerusahaan" prefWidth="172.0" text="Alamat" />
                                                      <TableColumn fx:id="colNibPerusahaan" prefWidth="215.0" text="NIB" />
                                                   </columns>
                                                </TableView>
                                                <VBox prefHeight="591.0" prefWidth="371.0">
                                                   <children>
                                                      <AnchorPane fx:id="apRekPerusahaan_Baru" prefHeight="238.0" prefWidth="410.0">
                                                         <children>
                                                            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="46.0" prefHeight="0.0" prefWidth="387.0" text="Rekening Baru" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                               <font>
                                                                  <Font size="25.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="tfIdPerusahaan_Baru" editable="false" layoutX="61.0" layoutY="50.0" prefHeight="32.0" prefWidth="200.0" promptText="ID" AnchorPane.leftAnchor="61.0">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </TextField>
                                                            <TextField fx:id="tfRekPerusahaan_Baru" editable="false" layoutX="61.0" layoutY="87.0" prefHeight="32.0" prefWidth="200.0" promptText="Nomor Rekening" AnchorPane.leftAnchor="61.0">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </TextField>
                                                            <TextField fx:id="tfSaldoPerusahaan_Baru" layoutX="61.0" layoutY="126.0" prefHeight="32.0" prefWidth="200.0" promptText="Saldo" AnchorPane.leftAnchor="61.0">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </TextField>
                                                            <Button fx:id="btnTambahPerusahaan_Baru" layoutX="89.0" layoutY="191.0" mnemonicParsing="false" onAction="#btnTambahRekPerusahaan" prefHeight="31.0" prefWidth="145.0" text="Tambah" AnchorPane.leftAnchor="89.0">
                                                               <font>
                                                                  <Font size="15.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </AnchorPane>
                                                      <TableView fx:id="tvRekPerusahaan" prefHeight="358.0" prefWidth="363.0">
                                                         <columns>
                                                            <TableColumn fx:id="colRekPerusahaan" prefWidth="167.0" text="No Rekening" />
                                                            <TableColumn fx:id="colSaldoPerusahaan" prefWidth="151.0" text="Saldo" />
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Transaksi">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="76.0" layoutY="12.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TabPane layoutX="57.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <tabs>
                                        <Tab text="Tambah Saldo">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="1001.0" AnchorPane.topAnchor="10.0">
                                                               <children>
                                                                  <AnchorPane prefHeight="591.0" prefWidth="284.0">
                                                                     <children>
                                                                        <Label alignment="CENTER" layoutX="42.0" layoutY="7.0" prefHeight="36.0" prefWidth="223.0" text="Tambah Saldo" textAlignment="CENTER" underline="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                           <font>
                                                                              <Font name="Arial" size="23.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="tfIdTransaksi_Tambah" editable="false" layoutX="11.0" layoutY="84.0" prefHeight="32.0" prefWidth="261.0" promptText="ID" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0">
                                                                           <font>
                                                                              <Font size="15.0" />
                                                                           </font>
                                                                        </TextField>
                                                                        <TextField fx:id="tfRekTransaksi_Tambah" editable="false" layoutX="11.0" layoutY="121.0" prefHeight="32.0" prefWidth="261.0" promptText="No Rekening" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0">
                                                                           <font>
                                                                              <Font size="15.0" />
                                                                           </font>
                                                                        </TextField>
                                                                        <TextField fx:id="tfSaldoTransaksi_Tambah_Baru" layoutX="11.0" layoutY="158.0" prefHeight="32.0" prefWidth="261.0" promptText="Saldo" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0">
                                                                           <font>
                                                                              <Font size="15.0" />
                                                                           </font>
                                                                        </TextField>
                                                                        <Button fx:id="btnTambahTransaksi" layoutX="11.0" layoutY="441.0" mnemonicParsing="false" onAction="#btnTambahSaldoTransaksi" text="Tambah" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0">
                                                                           <font>
                                                                              <Font size="15.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button fx:id="btnHapusTransaksi_Tambah" layoutX="11.0" layoutY="477.0" mnemonicParsing="false" onAction="#btnHapusTransaksi_Tambah" text="Hapus Formulir" textAlignment="CENTER" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0">
                                                                           <font>
                                                                              <Font size="15.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Label fx:id="lbStatusTransaksi_Tambah" alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="41.0" prefHeight="17.0" prefWidth="162.0" text="Tidak Terkoneksi" textFill="RED" AnchorPane.bottomAnchor="504.0" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="58.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </HBox>
                                                            <AnchorPane layoutX="293.0" layoutY="67.0" prefHeight="562.0" prefWidth="977.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                               <children>
                                                                  <TextField fx:id="tfCariIdTransaksi_Tambah" layoutX="305.0" layoutY="7.0" prefHeight="32.0" prefWidth="203.0" promptText="ID" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="469.0" AnchorPane.topAnchor="7.0">
                                                                     <font>
                                                                        <Font size="15.0" />
                                                                     </font>
                                                                  </TextField>
                                                                  <Button fx:id="btnCariIdTransaksi_Tambah" layoutX="520.0" layoutY="7.0" mnemonicParsing="false" onAction="#btnCariIdTransaksi_Tambah" prefHeight="31.0" prefWidth="152.0" text="Cari" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="305.0">
                                                                     <font>
                                                                        <Font size="15.0" />
                                                                     </font>
                                                                  </Button>
                                                                  <TableView fx:id="tvRekTransaksi_Tambah" layoutX="586.0" layoutY="53.0" prefHeight="509.0" prefWidth="977.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                                                                    <columns>
                                                                      <TableColumn fx:id="colRekTransaksi_Tambah" minWidth="0.0" prefWidth="494.0" text="No Rekening" />
                                                                      <TableColumn fx:id="colSaldoTransaksi_Tambah" minWidth="8.66668701171875" prefWidth="482.0" text="Saldo" />
                                                                    </columns>
                                                                  </TableView>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                        </Tab>
                                          <Tab text="Tarik Saldo">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="1001.0" AnchorPane.topAnchor="10.0">
                                                               <children>
                                                                  <AnchorPane prefHeight="591.0" prefWidth="284.0">
                                                                     <children>
                                                                        <Label alignment="CENTER" layoutX="42.0" layoutY="7.0" prefHeight="36.0" prefWidth="223.0" text="Tarik Saldo" textAlignment="CENTER" underline="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                           <font>
                                                                              <Font name="Arial" size="23.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="tfIdTransaksi_Tarik" editable="false" layoutX="11.0" layoutY="84.0" prefHeight="32.0" prefWidth="261.0" promptText="ID" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                                           <font>
                                                                              <Font size="15.0" />
                                                                           </font>
                                                                        </TextField>
                                                                        <TextField fx:id="tfRekTransaksi_Tarik" editable="false" layoutX="10.0" layoutY="121.0" prefHeight="32.0" prefWidth="261.0" promptText="No Rekening" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                                           <font>
                                                                              <Font size="15.0" />
                                                                           </font>
                                                                        </TextField>
                                                                        <TextField fx:id="tfSaldoTransaksi_Tarik_Baru" layoutX="10.0" layoutY="158.0" prefHeight="32.0" prefWidth="261.0" promptText="Saldo" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                                           <font>
                                                                              <Font size="15.0" />
                                                                           </font>
                                                                        </TextField>
                                                                        <Button fx:id="btnTarikTransaksi" layoutX="11.0" layoutY="441.0" mnemonicParsing="false" onAction="#btnTarikSaldo" text="Tarik" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                                           <font>
                                                                              <Font size="15.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button fx:id="btnHapusTransaksi_Tarik" layoutX="11.0" layoutY="477.0" mnemonicParsing="false" onAction="#btnHapusTransaksi_Tarik" text="Hapus Formulir" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                                           <font>
                                                                              <Font size="15.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Label fx:id="lbStatusTransaksi_Tarik" alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="41.0" prefHeight="17.0" prefWidth="162.0" text="Tidak Terkoneksi" textFill="RED" AnchorPane.bottomAnchor="504.0" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="58.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </HBox>
                                                            <AnchorPane layoutX="293.0" layoutY="67.0" prefHeight="562.0" prefWidth="977.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                               <children>
                                                                  <TableView fx:id="tvRekTransaksi_Tarik" layoutX="-2.0" layoutY="56.0" prefHeight="509.0" prefWidth="977.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                                                                     <columns>
                                                                        <TableColumn fx:id="colRekTransaksi_Tarik" minWidth="0.0" prefWidth="494.0" text="No Rekening" />
                                                                        <TableColumn fx:id="colSaldoTransaksi_Tarik" minWidth="8.66668701171875" prefWidth="482.0" text="Saldo" />
                                                                     </columns>
                                                                  </TableView>
                                                                  <TextField fx:id="tfCariIdTransaksi_Tarik" layoutX="305.0" layoutY="7.0" prefHeight="32.0" prefWidth="203.0" promptText="ID" AnchorPane.leftAnchor="305.0" AnchorPane.rightAnchor="469.0" AnchorPane.topAnchor="7.0">
                                                                     <font>
                                                                        <Font size="15.0" />
                                                                     </font>
                                                                  </TextField>
                                                                  <Button fx:id="btnCariIdTransaksi_Tarik" layoutX="520.0" layoutY="7.0" maxWidth="151.0" minWidth="151.0" mnemonicParsing="false" onAction="#btnCariIdTransaksi_Tarik" prefHeight="31.0" prefWidth="151.0" text="Cari" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="305.0">
                                                                     <font>
                                                                        <Font size="15.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
